let ItDictionary = {
    'Адепт':'Продвинутый диджитал специалист',
    'Айтишник':'IT-специалист',
    'Гуру':'Уважаемый, знающий человек',
    'Девопс':'Инженер, который собирает воедино все части проекта',
    'Джуниор':'Младший специалист. Новичок с минимальными знаниями и опытом работы',
    'Ламер':'Начинающий специалист, который считает себя продвинутым экспертом, хотя это не так',
    'Лид':'Руководит командой и процессами, решает спорные вопросы',
    'Мидл':'Специалист. Следующий уровень после джуниора — более самостоятельный и опытный',
    'Пио':'Владелец продукта. Организует процессы в команде разработки, не отвлекается на маркетинг и продажи. Стыкует пожелания заказчика с возможностями разработки',
    'Пиэм':'Взаимодействует с заказчиком, выясняет его потребности и желания, доносит их до команды'
}
let famousGuys = ['Линус Торвальдс', 'Ларри Пейдж', 'Сергей Брин', 'Билл Гейтс', 'Брайан Керниган']
famousGuys.forEach(element => console.log(element));
let newItem = Object.create(ItDictionary);
newItem.User = 'Пользователь';
newItem.Хейтер = 'Злобный комментатор';
newItem.Спека = 'Документ, в котором прописаны технические требования для разработки и тестирования программного обеспечения';
for (let word in newItem){
    console.log(word + ' — ' + newItem[word]);
}

let itLang = Number(prompt('Введите изучаемый язык (приоритетный): 1 - Python | 2 - JS | 3 - C# | 4 - Java | 5 - C++ | 6 - Assembly | 7 - Прочие | 8 - ВЫЙТИ'));
switch(itLang){
    case 1:
        alert('Python - это мультипарадигмальный высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью');
        break;
    case 2:
        alert('JavaScript - мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript');
        break;
    case 3:
        alert('C# (произносится си шарп) - объектно-ориентированный язык программирования общего назначения. Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота[6] как язык разработки приложений для платформы Microsoft .NET Framework и .NET Core.');
        break;
    case 4:
        alert('Java - строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems');
        break;
    case 5:
        alert('C++ - компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование.');
        break;
    case 6:
        alert('Язы́к ассе́мблера - представление команд процессора в виде, доступном для чтения человеком. Язык ассемблера считается языком программирования низкого уровня в противовес высокоуровневым языкам, не привязанным к конкретной реализации вычислительной системы. Программы, написанные на языке ассемблера, однозначным образом переводятся в инструкции конкретного процессора и в большинстве случаев не могут быть перенесены без значительных изменений для запуска на машине с другой системой команд.');
        break;
    case 7:
        alert('ок');
        break;
    default:
        alert('не понял вас');
        break;
}

    

let itJob;
while(true){
    itJob = Number(prompt('Введите желаемую работу: 1 - Администратор базы данных | 2 - ERP-программист | 3 - Тестировщик программного обеспечения | 4 - Модератор форума | 5 - Системный администратор | 6 - IT-евангелист| 7 - Прочие | 8 - ВЫЙТИ'));
    if(itJob != 8){
        switch(itJob){
            case 1:
                alert('Database Administrator (администратор баз данных) формирует требования к ним, проектирует их и сам реализует проект. Он обеспечивает постоянное функционирование базы данных и доступ пользователей к работе сервера.');
                break;
            case 2:
                alert('ERP-программист (programmer Enterprise Resource Planning (ERP)) разрабатывает и обслуживает системы автоматизации учета, управления и планирования на предприятии (ERP-системы).');
                break;
            case 3:
                alert('Software Tester, Software Testing Engineer проверяет работоспособность программного обеспечения, оценивает его с точки зрения экспертов и обычных пользователей, главная цель работы тестировщика ПО – выявить и устранить ошибки в софте.');
                break;
            case 4:
                alert('Software Tester, Software Testing Engineer проверяет работоспособность программного обеспечения, оценивает его с точки зрения экспертов и обычных пользователей, главная цель работы тестировщика ПО – выявить и устранить ошибки в софте.');
                break;
            case 5:
                alert('Функциональные обязанности HTML-верстальщика – это перевод нарисованной дизайнером картинки на язык, понятный любому браузеру, то есть преобразование макета в живой сайт, который видят пользователи');
                break;
            case 6:
                alert('System Administrator управляет IT-инфраструктурой компании, предприятия. Сисадмин настраивает ее, поддерживает и развивает.');
                break;
            case 7:
                alert('ок');
                break;
            default:
                alert('не понял вас');
                break;
        }
    }
    else{
        break;
    }
}